{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Smtp": {
    "Enabled": false
  },
  // Development delivers no real mail: the sender writes the whole message to the console instead,
  // which is where the generated order number and password are read from. Without this the API
  // would dial SendGrid for every registration and the credentials would go nowhere.
  "SendGrid": {
    "Enabled": false
  },
  // Every link in an email is built from these, so the production addresses live in
  // appsettings.json and a developer's machine points them back at its own dev servers here.
  // Without the override, "Sign in to your order" in a locally triggered email opens the live site.
  "App": {
    "WebUrl": "http://localhost:5173",
    "AdminUrl": "http://localhost:5174",
    "EchoCredentialsInResponse": true
  },
  "Wallet": {
    "AllowSimulatedDeposits": true
  },

  // The production limits defend real endpoints from credential stuffing and mailbox spam. On a
  // developer's machine they only ever throttle the developer: the browser suites sign in on
  // nearly every test, so the eleventh test onwards was answered 429 and failed at the login
  // screen — a red suite that says nothing about the code. Production keeps the real numbers,
  // which live in appsettings.json and are not touched here.
  "RateLimiting": {
    "Registration": { "PermitLimit": 100000 },
    "Authentication": { "PermitLimit": 100000 },
    "Uploads": { "PermitLimit": 100000 }
  }
}
